canvas=document.getElementById('myCanvas');
Ctx=canvas.getContext("2d");

greencar_width=75;
greencar_height=100;

greencar_x=5;
greencar_y=225;

function add()
{
background_imgTag=new Image();
background_imgTag.onlode=uplodebackground;
background_imgTag.src=back_image;

greencar_imgTag=new image();
greencar_imaTag.onlode=uplodegreencar
greencar_imaTag.src= greencar image
}

function uplodebackground()
{
ctx.drawimage(background_imatag,o,o,canvas.width,canvas.height);
}.

function uplodebackground()
{
ctx.drawimage(greencar_imatag,greencar_x,greencar_y,greencar_width,greencar_height);
}

 functionp down()
{
greencar_y=greencar_x=10
console.log("when up arrow is pressed,x="+greencar_x+"/y="=greencar_y);
}


 function up()
{
greencar_y=greencar_x=10
console.log("when up arrow is pressed,x="+greencar_x+"/y="=greencar_y);
}

}

 functionp left()
{
greencar_y=greencar_x=10
console.log("when up arrow is pressed,x="+greencar_x+"/y="=greencar_y);
}

}

 functionp right()
{
greencar_y=greencar_x=10
console.log("when up arrow is pressed,x="+greencar_x+"/y="=greencar_y);
}
